# `Sampling Techniques`

In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("data/Churn_Modelling.csv")
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

# Simple random sampling

# method 1

In [6]:
test = data.sample(10)
test

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2538,2539,15752838,Lucas,723,Spain,Male,38,6,0.00,2,1,1,94415.60,0
2922,2923,15705113,P'an,685,Spain,Male,34,6,83264.28,1,0,0,9663.28,0
3454,3455,15814465,Ch'in,612,France,Male,24,1,182705.05,1,1,1,171837.06,0
133,134,15642004,Alekseeva,686,France,Male,25,1,0.00,2,0,1,16459.37,0
4558,4559,15623730,Ch'iu,792,France,Male,34,1,0.00,1,0,1,86330.32,0
2718,2719,15783444,Endrizzi,788,France,Female,39,3,135139.33,1,0,1,113086.08,0
4836,4837,15728078,Yeh,609,France,Male,26,10,126392.18,1,0,1,43651.49,0
9357,9358,15814405,Chesnokova,418,France,Female,46,9,0.00,1,1,1,81014.50,1
6070,6071,15678173,Collee,629,Spain,Male,35,4,174588.80,2,0,1,158420.14,0
6596,6597,15654531,Tuan,477,France,Male,22,5,82559.42,2,0,0,163112.90,1

In [7]:
test["Geography"].value_counts()

France    7
Spain     3
Name: Geography, dtype: int64

In [17]:
test.index

Int64Index([2538, 2922, 3454, 133, 4558, 2718, 4836, 9357, 6070, 6596], dtype='int64')

# method 2

In [8]:
import random

In [9]:
data.shape

(10000, 14)

In [14]:
sample_index = []
for i in range(10):
    sample_index.append(random.randint(0,9999))

In [15]:
sample_index

[8816, 4155, 8110, 7300, 1287, 8403, 9324, 9417, 5607, 6092]

In [16]:
data.iloc[sample_index,:]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
8816,8817,15800806,Pai,685,Spain,Male,31,7,122449.31,2,1,1,180769.55,0
4155,4156,15708003,Aleksandrova,587,Spain,Male,41,8,85109.21,1,1,0,1557.82,0
8110,8111,15751524,Chigozie,677,Germany,Female,36,10,68806.84,1,1,0,33075.24,0
7300,7301,15788224,Sanderson,669,Germany,Male,45,1,123949.75,1,0,0,110881.56,0
1287,1288,15565701,Ferri,698,Spain,Female,39,9,161993.89,1,0,0,90212.38,0
8403,8404,15707219,Hopman,844,France,Female,28,4,0.00,2,0,1,123318.37,0
9324,9325,15778489,Bolton,780,Germany,Male,71,9,142550.25,2,1,1,122506.78,0
9417,9418,15656829,Hughes,577,Spain,Female,33,6,0.00,2,1,0,57975.80,0
5607,5608,15771728,Mackenzie,641,Germany,Male,41,7,104405.54,3,1,0,17384.21,0
6092,6093,15628963,Frolova,601,Germany,Male,43,3,141859.12,2,1,1,111249.62,0

# Straitified sample

In [19]:
st_sample = data.groupby("Geography").sample(10)
st_sample

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
7546,7547,15735221,Sousa,697,France,Female,42,10,0.00,2,1,0,61312.15,0
8266,8267,15706764,Spencer,560,France,Female,35,1,0.00,2,1,0,3701.63,0
355,356,15739438,Reed,539,France,Male,30,0,0.00,2,1,0,160979.66,0
2903,2904,15728773,Hsieh,568,France,Female,47,7,0.00,2,1,1,45978.39,0
3761,3762,15759140,Long,682,France,Female,64,10,128306.70,1,0,1,66040.83,0
3060,3061,15599533,Tsao,569,France,Female,43,7,0.00,2,1,1,77703.19,0
3402,3403,15715745,Elliott,690,France,Female,26,5,157624.84,1,1,1,49599.27,0
1140,1141,15566251,Ferrari,618,France,Female,37,5,96652.86,1,1,0,98686.40,1
4740,4741,15618661,Chidubem,535,France,Male,30,6,103804.97,1,1,1,125710.53,0
2192,2193,15761763,Jamieson,845,France,Male,33,8,164385.53,1,1,0,150664.97,0
311,312,15702919,Collins,729,Germany,Male,30,6,63669.42,1,1,0,145111.37,0
1184,1185,15755649,Winter-Irving,584,Germany,Male,47,7,130538.77,1,1,0,92915.84,0
3840,3841,15662884,Naylor,739,Germany,Male,58,1,110597.76,1,0,1,160122.66,1
8211,8212,15650266,Medvedeva,679,Germany,Male,39,2,146186.28,2,1,1,193974.47,0
4028,4029,15764335,Caldwell,463,Germany,Female,41,8,123151.51,2,1,0,70127.93,0
5981,5982,15801296,Farber,634,Germany,Female,37,7,143258.85,2,1,0,192721.98,0
7215,7216,15684440,Monaldo,548,Germany,Male,32,2,98986.28,1,1,1,55867.38,0
6644,6645,15567893,Lei,556,Germany,Male,33,3,124213.36,2,1,0,62627.55,0
7735,7736,15774936,Liang,543,Germany,Male,41,6,143350.41,1,1,1,192070.16,1
5750,5751,15583392,Woronoff,747,Germany,Male,37,9,135776.36,3,1,0,85470.45,1
6825,6826,15615477,Ignatyeva,529,Spain,Female,44,1,0.00,2,0,0,14161.30,0
4325,4326,15727489,Madueke,567,Spain,Female,45,1,157320.51,1,1,0,62193.92,0
350,351,15659420,Foley,659,Spain,Male,32,3,107594.11,2,1,1,102416.84,0
9790,9791,15658211,Morrison,559,Spain,Female,39,2,0.00,2,1,1,121151.10,0
8330,8331,15707974,Anayochukwu,815,Spain,Female,38,2,48387.00,1,1,0,184796.84,0
3625,3626,15781678,Pisani,470,Spain,Male,31,4,55732.92,2,1,1,103792.53,0
4696,4697,15699467,Connor,631,Spain,Female,41,0,0.00,1,0,0,87959.83,0
9754,9755,15572114,Shih,673,Spain,Male,40,1,121629.22,1,1,1,3258.60,0
5735,5736,15756070,Greenwood,585,Spain,Female,44,4,0.00,2,0,1,101728.46,0
3566,3567,15741875,Williamson,746,Spain,Female,25,3,104833.79,1,0,0,71911.30,0

In [20]:
st_sample["Geography"].value_counts()

Spain      10
France     10
Germany    10
Name: Geography, dtype: int64

# Cluster sampling

In [21]:
country = data["Geography"].unique().tolist()
country

['France', 'Spain', 'Germany']

In [23]:
import random
random.choice(country)

'Spain'

In [25]:
random.sample(country,2)

['Spain', 'France']

In [26]:
data.loc[data["Geography"].isin(['Spain', 'France'])] # using isin

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

# Systematic sampleing

In [27]:
data.shape

(10000, 14)

In [31]:
import random
start_index = random.randint(0,9999)
start_index

3448

In [32]:
data.iloc[3448::5,:]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
3448,3449,15610903,Chukwueloka,560,Spain,Female,31,5,125341.69,1,1,0,79547.39,0
3453,3454,15737521,Ball,619,Germany,Male,40,9,103604.31,2,0,0,140947.05,0
3458,3459,15748673,Nepean,770,France,Female,37,9,0.00,2,0,0,22710.72,0
3463,3464,15791216,Mann,600,Germany,Male,43,8,133379.41,1,1,0,177378.66,1
3468,3469,15769586,Horan,820,France,Female,49,1,0.00,2,1,1,119087.25,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9978,9979,15703563,P'eng,774,France,Male,40,9,93017.47,2,1,0,191608.97,0
9983,9984,15656710,Cocci,613,France,Male,40,4,0.00,1,0,0,151325.24,0
9988,9989,15589329,Pirozzi,775,France,Male,30,4,0.00,2,1,0,49337.84,0
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1

# Multistage sampling

In [34]:
st_sample = data.groupby("Geography").sample(500)
st_sample

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
7835,7836,15788189,Matveyeva,665,France,Female,41,8,96147.55,1,1,0,137037.97,0
4207,4208,15732774,Marchesi,656,France,Male,37,7,112291.34,1,1,0,153157.97,0
9586,9587,15786418,Chiu,546,France,Female,20,6,0.00,1,0,1,20508.85,0
815,816,15619708,Harker,745,France,Male,25,5,157993.15,2,1,0,146041.45,0
3826,3827,15751774,Monnier,774,France,Male,76,4,112510.89,1,1,1,143133.18,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9301,9302,15583857,Siciliano,623,Spain,Female,43,4,123536.52,2,0,0,154908.52,0
1014,1015,15585961,Talbot,496,Spain,Female,43,3,0.00,2,0,1,199505.53,0
5479,5480,15648766,Robertson,569,Spain,Male,35,3,116969.35,1,0,0,94488.82,0
1894,1895,15783398,Rizzo,535,Spain,Female,49,7,115309.75,1,1,0,111421.77,0
2092,2093,15757408,Lo,655,Spain,Male,38,3,250898.09,3,0,1,81054.00,1

In [35]:
st_sample.groupby(["Geography","Gender"]).sample(100)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6272,6273,15611331,Niu,511,France,Female,46,1,0.00,1,1,1,115779.48,1
7604,7605,15636454,Fu,691,France,Female,60,6,101070.69,1,1,0,177355.80,1
6957,6958,15802274,Waters,686,France,Female,44,7,55053.62,1,1,0,181757.19,0
6735,6736,15717328,Hsueh,842,France,Female,37,4,132446.08,2,1,0,87071.18,1
3228,3229,15693264,Onyinyechukwuka,583,France,Female,29,10,0.00,2,1,1,111285.85,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7569,7570,15642448,Onyemauchechukwu,656,Spain,Male,28,8,120047.77,1,1,1,137173.39,0
9409,9410,15591150,Nwebube,570,Spain,Male,34,10,0.00,2,0,1,183387.12,0
5375,5376,15705352,Yang,686,Spain,Male,38,7,111484.88,1,1,1,76076.20,0
3984,3985,15695225,Sun,834,Spain,Male,38,8,0.00,2,1,1,66485.26,0
2671,2672,15611105,Castella,799,Spain,Male,35,7,0.00,2,0,1,140780.80,0

# `END`