# `Sampling Techniques`

In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("Churn_Modelling.csv")
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

## 1. `Simple random sampling`

### method 1

In [6]:
test = data.sample(10)
test

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2538,2539,15752838,Lucas,723,Spain,Male,38,6,0.00,2,1,1,94415.60,0
2922,2923,15705113,P'an,685,Spain,Male,34,6,83264.28,1,0,0,9663.28,0
3454,3455,15814465,Ch'in,612,France,Male,24,1,182705.05,1,1,1,171837.06,0
133,134,15642004,Alekseeva,686,France,Male,25,1,0.00,2,0,1,16459.37,0
4558,4559,15623730,Ch'iu,792,France,Male,34,1,0.00,1,0,1,86330.32,0
2718,2719,15783444,Endrizzi,788,France,Female,39,3,135139.33,1,0,1,113086.08,0
4836,4837,15728078,Yeh,609,France,Male,26,10,126392.18,1,0,1,43651.49,0
9357,9358,15814405,Chesnokova,418,France,Female,46,9,0.00,1,1,1,81014.50,1
6070,6071,15678173,Collee,629,Spain,Male,35,4,174588.80,2,0,1,158420.14,0
6596,6597,15654531,Tuan,477,France,Male,22,5,82559.42,2,0,0,163112.90,1

In [7]:
test["Geography"].value_counts()

France    7
Spain     3
Name: Geography, dtype: int64

In [17]:
test.index

Int64Index([2538, 2922, 3454, 133, 4558, 2718, 4836, 9357, 6070, 6596], dtype='int64')

### method 2

In [4]:
import random

In [5]:
data.shape

(10000, 14)

In [9]:
sample_index = []
for i in range(10):
    sample_index.append(random.randint(0,9999))

In [10]:
sample_index

[1530, 552, 9304, 2171, 879, 4592, 5913, 5345, 1135, 6527]

In [11]:
data.iloc[sample_index,:]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
1530,1531,15640953,Bligh,611,France,Female,26,2,107508.93,2,1,1,120801.65,0
552,553,15763063,Price,685,Spain,Female,25,10,128509.63,1,1,0,121562.33,0
9304,9305,15783589,Toscano,616,France,Male,40,9,0.00,2,0,0,93717.55,0
2171,2172,15747174,Hao,526,Germany,Male,58,9,190298.89,2,1,1,191263.76,0
879,880,15697497,She,518,France,Female,45,9,105525.65,2,1,1,73418.29,0
4592,4593,15658475,Lori,834,France,Male,36,8,142882.49,1,1,0,89983.02,1
5913,5914,15639530,Buda,679,Spain,Male,42,2,0.00,1,1,1,168294.27,0
5345,5346,15639217,McKenzie,806,France,Male,34,6,0.00,2,0,0,100809.99,0
1135,1136,15656121,Medvedeva,733,Germany,Male,31,6,157791.07,2,0,0,177994.81,0
6527,6528,15722692,Kazakova,464,France,Male,38,3,116439.65,1,1,0,75574.48,0

## 2. `Stratified sample`

In [12]:
st_sample = data.groupby("Geography").sample(5)
st_sample

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
8283,8284,15754569,Pagnotto,664,France,Male,57,1,0.00,2,1,1,56562.57,0
2192,2193,15761763,Jamieson,845,France,Male,33,8,164385.53,1,1,0,150664.97,0
9850,9851,15626012,Obidimkpa,459,France,Male,26,4,149879.66,1,0,0,50016.17,0
7960,7961,15772479,Napolitano,673,France,Male,37,4,0.00,2,0,0,163563.07,0
9774,9775,15739692,Tsui,679,France,Male,42,1,0.00,2,0,0,71823.15,0
4001,4002,15792064,Pai,545,Germany,Male,53,5,114421.55,1,1,0,180598.28,1
2929,2930,15729054,Korovina,744,Germany,Male,32,4,96106.83,1,1,1,79812.77,0
764,765,15672056,Kenenna,710,Germany,Male,43,2,140080.32,3,1,1,157908.19,1
3097,3098,15708228,Toscani,476,Germany,Male,30,3,134366.42,1,1,0,68343.53,0
7972,7973,15806929,Ch'ien,751,Germany,Male,36,5,73194.99,1,1,1,89222.66,0
5123,5124,15744606,Davidson,832,Spain,Male,29,8,93833.86,1,0,1,10417.87,0
3070,3071,15794661,Liu,674,Spain,Male,32,2,0.00,2,1,0,140579.17,0
616,617,15719352,Davidson,754,Spain,Male,39,6,170184.99,2,1,0,89593.26,0
7291,7292,15611318,Kruglova,599,Spain,Male,33,4,51690.89,1,1,0,111622.76,1
8956,8957,15723481,Wright,728,Spain,Male,42,8,0.00,2,0,1,41823.22,0

In [13]:
st_sample["Geography"].value_counts()

France     5
Germany    5
Spain      5
Name: Geography, dtype: int64

## 3. `Cluster sampling`

In [14]:
country = data["Geography"].unique().tolist()
country

['France', 'Spain', 'Germany']

In [15]:
import random
random.choice(country)

'Germany'

In [17]:
random.sample(country,2)

['Spain', 'Germany']

In [18]:
data.loc[data["Geography"].isin(['Spain', 'France'])] # using isin

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

## 4. `Systematic sampling`

In [27]:
data.shape

(10000, 14)

In [31]:
import random
start_index = random.randint(0,9999)
start_index

3448

In [32]:
data.iloc[3448::5,:]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
3448,3449,15610903,Chukwueloka,560,Spain,Female,31,5,125341.69,1,1,0,79547.39,0
3453,3454,15737521,Ball,619,Germany,Male,40,9,103604.31,2,0,0,140947.05,0
3458,3459,15748673,Nepean,770,France,Female,37,9,0.00,2,0,0,22710.72,0
3463,3464,15791216,Mann,600,Germany,Male,43,8,133379.41,1,1,0,177378.66,1
3468,3469,15769586,Horan,820,France,Female,49,1,0.00,2,1,1,119087.25,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9978,9979,15703563,P'eng,774,France,Male,40,9,93017.47,2,1,0,191608.97,0
9983,9984,15656710,Cocci,613,France,Male,40,4,0.00,1,0,0,151325.24,0
9988,9989,15589329,Pirozzi,775,France,Male,30,4,0.00,2,1,0,49337.84,0
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1

## 5. `Multistage Stratified sampling`

In [19]:
st_sample = data.groupby("Geography").sample(500)
st_sample

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2664,2665,15769582,Kang,586,France,Male,29,3,0.00,2,1,1,142238.54,0
2283,2284,15624633,Kibby,702,France,Male,45,9,74989.58,1,1,1,171014.69,0
5059,5060,15579915,Glennon,707,France,Male,29,4,0.00,2,1,0,139953.94,0
5345,5346,15639217,McKenzie,806,France,Male,34,6,0.00,2,0,0,100809.99,0
1891,1892,15574783,Perkins,584,France,Female,37,1,0.00,2,1,1,180363.56,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8141,8142,15571843,Lawrence,486,Spain,Male,24,1,0.00,1,1,0,98802.76,0
3521,3522,15812706,Mazure,627,Spain,Male,49,4,111087.50,1,0,1,146680.25,0
2205,2206,15812982,Francis,509,Spain,Male,38,2,0.00,1,0,0,168460.12,0
3583,3584,15773221,Harris,577,Spain,Male,43,8,79757.21,1,1,0,135650.72,1
6446,6447,15596011,Artyomova,529,Spain,Male,34,9,0.00,1,1,1,93208.22,0

In [21]:
mul_st = st_sample.groupby(["Geography","Gender"]).sample(100)
mul_st

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9057,9058,15764153,Rowe,704,France,Female,33,0,130499.09,2,1,1,74804.36,0
602,603,15782569,Stout,687,France,Female,72,9,0.00,1,0,1,69829.40,0
7114,7115,15575243,Gorbunova,764,France,Female,39,1,129068.54,2,1,1,187905.12,0
3190,3191,15625395,Chinomso,585,France,Female,28,6,105795.90,1,1,1,41219.09,0
9609,9610,15674833,Shao,741,France,Female,35,1,0.00,2,1,0,36557.55,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2872,2873,15671591,Castiglione,439,Spain,Male,52,3,96196.24,4,1,0,198874.52,1
8656,8657,15791342,Johnston,660,Spain,Male,31,1,84560.04,1,1,1,137784.25,0
1154,1155,15766887,Iadanza,538,Spain,Male,39,2,122773.50,2,1,1,58467.08,0
3521,3522,15812706,Mazure,627,Spain,Male,49,4,111087.50,1,0,1,146680.25,0
4699,4700,15748597,Chester,844,Spain,Male,56,5,99529.70,1,0,1,157230.06,1

In [25]:
mul_st['Geography'].value_counts()

France     200
Germany    200
Spain      200
Name: Geography, dtype: int64

In [26]:
mul_st['Gender'].value_counts()

Female    300
Male      300
Name: Gender, dtype: int64

# `END`